<Solution>
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.Tests.csproj" />
  <Project Path="UnityEngine.XR.OpenXR.CodeSamples.Editor.Tests.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Fusion.Addons.Inspector.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Ubuntu.Tests.csproj" />
  <Project Path="Unity.XR.OpenXR.Tests.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
</Solution>
